#JNDI调用协议 
carol.protocols=jrmp

#不使用CAROL JNDI封装器 
#将carol.start.jndi设置为false，让JOTM不使用CAROL JNDI wrapper，从而可以避免类装载错误的发生。 
carol.start.jndi=false
 
#不启动命名服务器 
carol.start.ns=false


# 本地RMI调用 
#carol.jvm.rmi.local.call=true

# 命名工厂类 
#carol.jndi.java.naming.factory.url.pkgs=org.apache.naming 